; Engine configuration file.
config_version=5

[application]

config/name="RUNWAY!"
config/description="You don't build a startup. You survive one."
config/icon="res://icon.png"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

boot_splash/show_image=false
boot_splash/bg_color=Color(0.133, 0.149, 0.169, 1)

[rendering]

textures/vram_compression/import_etc2_astc=true

[display]

window/size/viewport_width=1536
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.133, 0.149, 0.169, 1)
